background_opacity 0.6
# background_opacity 0.8

cursor_shape beam

# font_family      JetBrains Mono NL Bold
font_family       JetBrainsMonoNL Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_ligatures   no
font_size 14.0
# terminal_bell no
enable_audio_bell no
window_padding_width 12
window_border_width 0.5pt
draw_minimal_borders yes
